/* Created on: 20/06/2014, 10:09:15
Author:Gilberto */
/* Imports and Fonts */

@import "elements.less";
/* --------------------- Standards --------------------- */

@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot?v=4.0.3');
    src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'lucida_sansregular';
    src: url('../fonts/lsans-webfont.eot');
    src: url('../fonts/lsans-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/lsans-webfont.woff2') format('woff2'), url('../fonts/lsans-webfont.woff') format('woff'), url('../fonts/lsans-webfont.ttf') format('truetype'), url('../fonts/lsans-webfont.svg#lucida_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'lucida_sansdemibold_roman';
    src: url('../fonts/lsansd-webfont.eot');
    src: url('../fonts/lsansd-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/lsansd-webfont.woff2') format('woff2'), url('../fonts/lsansd-webfont.woff') format('woff'), url('../fonts/lsansd-webfont.ttf') format('truetype'), url('../fonts/lsansd-webfont.svg#lucida_sansdemibold_roman') format('svg');
    font-weight: normal;
    font-style: normal;
}
html, button, input, select, textarea {
    color: #222;
}
html {
    font-size: 100%
}
body {
    margin: 0;
    font-family: 'lucida_sansregular', tahoma, verdana, arial, sans-serif;
    color: #333;
}
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
a {
    text-decoration: none;
}
ul li {
    list-style: none;
    margin: 0;
    padding: 0;
}
p {
    font-size: 0.875em;
}
.container {
    max-width: 1026px;
    /* 1140px - 10% for margins */
}
.blue {
    color: #0099CC;
}
.purple {
    color: #993366;
}
.gray {
    color: #666;
}
.btn {
    padding: 10px 20px !important;
    font-size: 1.063em !important;
    -webkit-box-shadow: 0px 3px 0px 0px rgba(68, 157, 68, 1);
    -moz-box-shadow: 0px 3px 0px 0px rgba(68, 157, 68, 1);
    box-shadow: 0px 3px 0px 0px rgba(68, 157, 68, 1);
    &:hover {
        .transition-duration(0.6s);
    }
}
.separator-container {
    .separator {
        border-bottom: dashed 1px #CCC;
        margin: 55px 0;
    }
    img {
        position: absolute;
        left: 0;
        right: 0;
        margin: -23px auto 0px;
        background-color: #fff;
        border: solid 8px #fff;
    }
}
/* --------------------- Header --------------------- */

.header-container {
    background-color: #009999;
    .logo {
        float: left;
        padding: 10px 0;
    }
    .navbar-toggle {
        background-color: #008585;
        margin-right: 26px;
        margin-top: 20px;
        &:hover, &:focus {
            background-color: #007C7C;
        }
        .icon-bar {
            background-color: #1DA3A3 !important;
        }
    }
    nav {
        a {
            color: #fff;
            line-height: 45px !important;
            &:hover {
                background-color: #048787 !important;
                .transition-duration(0.6s);
            }
        }
        .search {
            height: 40px;
            position: relative;
            input {
                padding-left: 40px;
                font-size: 0.9em;
                color: #777;
                height: 38px;
            }
            span {
                position: absolute;
                color: #999;
                margin: 10px 0 0 15px;
            }
        }
    }
}
/* --------------------- Sections --------------------- */

main {
    text-align: center;
    h1 {
        margin: 60px 0 30px 0;
    }
    h2 {
        color: #666;
        font-size: 1.375em;
    }
}
.features {
    ul {
        padding-left: 0 !important;
    }
    h2, p, a {
        padding-left: 32px;
        font-family: 'lucida_sansregular', sans-serif;
    }
    h2 {
        font-size: 1.125em;
        font-family: 'lucida_sansdemibold_roman', sans-serif;
        margin-bottom: 5px !important;
    }
    p {
        color: #666;
    }
    a {
        color: #ed8525 !important;
        text-decoration: none;
        &:hover {
            color: #FFA949 !important;
            text-decoration: none;
        }
    }
    li:before {
        float: left;
        font-size: 1.4em;
    }
    .list-features, .list-benefits {
        font-family: "Glyphicons Halflings";
    }
    .list-features {
        li:before {
            content: "\e013";
            color: #0099CC
        }
    }
    .list-benefits {
        li:before {
            content: "\e006";
            color: #993366
        }
    }
}
.implant-container {
    background: url('../img/gray-noise.gif');
    border: 1px solid #e3e3e3;
    padding: 20px 0 47px 0;
    margin-top: 50px;
    text-align: center;
    .subtitle {
        margin: 0 0 20px 0;
    }
}
/* --------------------- Footer --------------------- */

.footer-container {
    border-top: 1px solid #eeeeee;
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 0.875em;
    .copyright {
        color: #999;
    }
    .go-top {
        a {
            color: #ed8525 !important;
            &:hover {
                color: #FFA949 !important;
                text-decoration: none;
            }
        }
        span {
            margin-left: 3px;
            font-size: 0.750em;
        }
    }
}
/* --------------------- Media Queries --------------------- */
/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) {
    .title {
        font-size: 2.2em;
        font-family: 'lucida_sansdemibold_roman', tahoma, verdana, arial, sans-serif;
    }
    .subtitle {
        font-size: 1.4em;
        color: #666;
        line-height: 1.3em;
    }
    .logo {
        margin-left: 20px;
    }
    .search {
        float: none;
        margin: 20px 0 15px 0;
        width: 98%;
    }
    nav a {
        letter-spacing: 2px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
    }
    .navbar-nav {
        margin-bottom: 0 !important;
    }
    .nav > li {
        border-bottom: 1px solid #0B8E8E;
    }
}
/* Extra Small Devices, Phones */

@media only screen and (min-width: 480px) {}
/* Small Devices, Tablets */

@media only screen and (min-width: 768px) {
    .subtitle {
        font-size: 1.5em;        
        line-height: 1.4em;
    }
    .logo {
        margin-left: 0;
    }
    .search {
        float: left;
        margin: 18px 0 0 30px;
        width: 42%;
    }
    nav a {
        text-transform: none;
        letter-spacing: 0;
        font-weight: normal;
    }
}
/* Medium Devices, Desktops */

@media only screen and (min-width: 992px) {}
/* Large Devices, Wide Screens */

@media only screen and (min-width: 1200px) {}
